# BonjoZ

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dprogs/bonjo/: MediaUtils.java  StartActivity.java
app/src/main/java/com/dprogs/bonjo/db/: DBAppData.java  DBStorage.java  SQLDatabaseHelper.java  SQLiteMyHelper.java  SongFile.java  SongFileTag.java  Tag.java
app/src/main/java/com/dprogs/bonjo/screens/: Screen1.java  Screen2.java  Screen3.java
app/src/main/java/com/dprogs/bonjo/utils/: ALog.java  FileUtils.java
app/src/main/java/com/dprogs/bonjo/views/: OpenFileDialog.java  TagItem.java
app/src/main/java/com/example/: AppData.java  DBHelper.java  Shop.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_main.xml  media_info_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
