apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    compileOptions.encoding = 'windows-1251' // write your encoding here
    
    defaultConfig {
        applicationId "com.dprogs.bonjo"
        minSdkVersion 23
        targetSdkVersion 29
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_7
//            targetCompatibility JavaVersion.VERSION_1_7
//            //multiDexEnabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:27.0.1'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation files('libs/android-support-design.jar')
    //implementation files('libs/android-support-v13.jar')//androidx
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'//'com.android.support:support-v13:28.0.0-alpha1'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
//    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
//    implementation 'com.google.firebase:firebase-common:18.0.0'
    //implementation 'com.android.support:multidex:1.0.3'

}
